CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN =
MY_EMAIL = example@gmail.com
CSV_FILE_PATH = /genehern/downloads/emails.csv
ATTACHMENT_FILE_NAME = Pitch Deck
ATTACHMENT_FILE_PATH = /genehern/downloads/kkk.pdf